<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btketqua"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="96dp"
        android:fontFamily="sans-serif-medium"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/ketqua"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:backgroundTint="#D1D1D1"
        app:layout_constraintStart_toEndOf="@+id/btcham"
        app:layout_constraintTop_toTopOf="@+id/btcong" />

    <Button
        android:id="@+id/btC"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_marginTop="200dp"
        android:fontFamily="sans-serif-medium"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/c"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:backgroundTint="#D1D1D1"
        app:layout_constraintStart_toEndOf="@+id/btCE"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btCE"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="200dp"
        android:fontFamily="sans-serif-medium"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/ce"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:backgroundTint="#D1D1D1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bttru"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="96dp"
        android:fontFamily="sans-serif-medium"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/tru"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:backgroundTint="#D1D1D1"
        app:layout_constraintStart_toEndOf="@+id/bt6"
        app:layout_constraintTop_toTopOf="@+id/btnhan" />

    <Button
        android:id="@+id/bt1"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="96dp"
        android:fontFamily="sans-serif-medium"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/_1"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:backgroundTint="#EBEBEB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bt4" />

    <Button
        android:id="@+id/btcongtru"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="96dp"
        android:fontFamily="sans-serif-medium"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/cong_tru"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:backgroundTint="#D1D1D1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bt1" />

    <Button
        android:id="@+id/btcham"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="96dp"
        android:fontFamily="sans-serif-medium"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/phay"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:backgroundTint="#D1D1D1"
        app:layout_constraintStart_toEndOf="@+id/bt0"
        app:layout_constraintTop_toTopOf="@+id/bt3" />

    <Button
        android:id="@+id/btcong"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="96dp"
        android:fontFamily="sans-serif-medium"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/cong"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:backgroundTint="#D1D1D1"
        app:layout_constraintStart_toEndOf="@+id/bt3"
        app:layout_constraintTop_toTopOf="@+id/bttru" />

    <Button
        android:id="@+id/bt2"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="96dp"
        android:fontFamily="sans-serif-medium"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/_2"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:backgroundTint="#EBEBEB"
        app:layout_constraintStart_toEndOf="@+id/bt1"
        app:layout_constraintTop_toTopOf="@+id/bt5" />

    <Button
        android:id="@+id/bt0"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="96dp"
        android:fontFamily="sans-serif-medium"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/_0"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:backgroundTint="#EBEBEB"
        app:layout_constraintStart_toEndOf="@+id/btcongtru"
        app:layout_constraintTop_toTopOf="@+id/bt2"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/bt4"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="96dp"
        android:fontFamily="sans-serif-medium"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/_4"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:backgroundTint="#EBEBEB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bt7" />

    <Button
        android:id="@+id/bt5"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="96dp"
        android:fontFamily="sans-serif-medium"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/_5"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:backgroundTint="#EBEBEB"
        app:layout_constraintStart_toEndOf="@+id/bt4"
        app:layout_constraintTop_toTopOf="@+id/bt8" />

    <Button
        android:id="@+id/bt6"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="96dp"
        android:fontFamily="sans-serif-medium"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/_6"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:backgroundTint="#EBEBEB"
        app:layout_constraintStart_toEndOf="@+id/bt5"
        app:layout_constraintTop_toTopOf="@+id/bt9" />

    <Button
        android:id="@+id/btBS"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_marginTop="200dp"
        android:fontFamily="sans-serif-medium"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/bs"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:backgroundTint="#D1D1D1"
        app:layout_constraintStart_toEndOf="@+id/btC"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt7"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="86dp"
        android:fontFamily="sans-serif-medium"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/_7"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:backgroundTint="#EBEBEB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btCE" />

    <Button
        android:id="@+id/bt8"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="86dp"
        android:fontFamily="sans-serif-medium"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/_8"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:backgroundTint="#EBEBEB"
        app:layout_constraintStart_toEndOf="@+id/bt7"
        app:layout_constraintTop_toTopOf="@+id/btC" />

    <Button
        android:id="@+id/bt9"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="86dp"
        android:fontFamily="sans-serif-medium"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/_9"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:backgroundTint="#EBEBEB"
        app:layout_constraintStart_toEndOf="@+id/bt8"
        app:layout_constraintTop_toTopOf="@+id/btBS" />

    <Button
        android:id="@+id/btnhan"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="86dp"
        android:fontFamily="sans-serif-medium"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/x"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:backgroundTint="#D1D1D1"
        app:layout_constraintStart_toEndOf="@+id/bt9"
        app:layout_constraintTop_toTopOf="@+id/btchia" />

    <Button
        android:id="@+id/bt3"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="96dp"
        android:fontFamily="sans-serif-medium"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/_3"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:backgroundTint="#EBEBEB"
        app:layout_constraintStart_toEndOf="@+id/bt2"
        app:layout_constraintTop_toTopOf="@+id/bt6" />

    <Button
        android:id="@+id/btchia"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_marginTop="200dp"
        android:fontFamily="sans-serif-medium"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/chia"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:backgroundTint="#D1D1D1"
        app:layout_constraintStart_toEndOf="@+id/btBS"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="0dp"
        android:layout_height="197dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="2dp"
        android:background="#DEDEDE"
        android:gravity="right|center"
        android:text="@string/_0"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded" />

</androidx.constraintlayout.widget.ConstraintLayout>